:host nb-layout-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    max-width: 1920px;
    margin: 0 auto;
  }
  :host nb-icon {
    font-size: 2rem !important;
  }
  :host nb-user {
    margin: auto;
    margin-right: 3%;
    margin-right: inherit;
  }
  :host nb-layout-column {
    margin-top: 76px;
  }
  
  .label-container {
    padding-top: 5px;
    font-size: 24px;
    color: #0951ad;
  }

  #menu-outline
  {
      cursor: pointer;
  }
