.list-name-text
{
    font-family: Solway;
}

.list-date-text
{
    font-family: Solway;
}

.list-block
{
    cursor: pointer;
    background-color: rgb(50,50,89);
}

.list-block:hover
{
    background-color: rgb(80,80,119);
}

.manager-header
{
    font-family: Solway;
}