write-message-compo
{
    width:100%;
    display:block;
}

#showingSendingFormButton
{
    margin-bottom: 10px;
}

:host /deep/ .ng2-smart-actions-title-add {
    display:none;
    visibility: hidden;
  }

:host /deep/ .ng2-smart-filters {
display:none;
visibility: hidden;
}

:host /deep/ .ng2-smart-actions .ng2-smart-title {
    display: none;

}


#inviteButton
{
    margin-bottom: 10px;
}

