#diagnosisTextArea {
    width:100%;
    max-width: 100%;
}

.right-column {
    margin-left:auto; margin-right:3%;
}

.case-history-number {
    color:gray;
}

.patient-block:hover {
    background-color:white;
    cursor: pointer;
}

.isChoosen {
    background-color:white;
}

#patientsList {
    height:30vw;
}