.field-key{
    font-family: Poppins;
    font-weight:bold;
    font-size:1.5vw;
}


.block-field-student{
    width:100%;
}

#subjectInput {
    max-width: 100%;
    width:100%;
}

#textInputSms {
    max-width: 100%;
    width:100%;
}

#textInput {
    max-width: 100%;
    width:100%;
}